# pdfdocumentwordcount

./: pom.xml
src/main/java/: App.java  WordCount.java
src/main/java/com/example/pdf/: PdfInputDriver.java  PdfInputFormat.java  PdfRecordReader.java  WordCountMapper.java  WordCountReducer.java
